{
  "name": "climate-change-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "sachin kale",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinkale90/climate-change-api.git"
  },
  "keywords": [
    "climate",
    "change"
  ],
  "bugs": {
    "url": "https://github.com/sachinkale90/climate-change-api/issues"
  },
  "homepage": "https://github.com/sachinkale90/climate-change-api#readme",
  "description": ""
}
